sonar.projectKey=Lykarim_gestiondeprojetagile
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io
sonar.login= lykarim

# Répertoires source et de test
sonar.sources=src/main/java
sonar.tests=src/test/java

# Répertoire des rapports de couverture
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
